/* styles.qss */

/* Estilo para la ventana principal */
QMainWindow {
    background-color: #F0F0F0; /* Fondo gris claro */
}


/* Estilo específico para el mensaje de bienvenida */
#message_welcome {
    font-size: 48px;
    font-weight: bold;
    color: #000000; /* Color negro */
    margin-bottom: -10px;
}

#message_description {
    font-size: 32px;
}

/* Estilo para los botones con iconos */
QToolButton {
    background-color: #F0F0F0; /* Azul */
    border: none;
    font-size: 16px;
    border-radius: 8px;
    height: 120px;
    width: 120px;
}

QPushButton:hover {
    background-color: #104E8B; /* Azul más oscuro al pasar el cursor */
}

QPushButton:pressed {
    background-color: #1C86EE; /* Azul un poco más claro al presionar */
}

/* Estilo para las etiquetas dentro del cuadro de información */
QLabel {
    font-size: 16px;
    color: #333333; /* Color de texto gris oscuro */
    margin-bottom: 10px;
}

/* Estilo para la imagen de perfil */
QLabel#profile_picture {
    border: 2px solid #D3D3D3; /* Borde gris claro */
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
}

QCommandLinkButton {
    background-color: transparent;
    color: #1E90FF; /* Azul */
    font-size: 16px;
    padding: 10px;
    height: 20px;
    width:100px;
}

QCommandLinkButton:hover {
    color: #104E8B; /* Azul más oscuro al pasar el cursor */
    background-color:None;
}

QScrollArea {
    padding-left: 20px;
}

#id_student {
    margin-left: 2px;
    margin-right: 10px;
}

#name {
    margin-left: 40px;
    margin-right: 5px;
}

#surname {
    margin-left: 35px;
    margin-right: 15px;
}

#birthdate {
    margin-left: 30px;
    margin-right: 20px;
}

#fk_id_section {
    margin-left: 50px;
}