/* styles.qss */

/* Estilo para la ventana principal */
QMainWindow {
    background-color: #f0f0f0; /* Color de fondo */
}

/* Estilo para el widget principal */
QWidget {
    background-color: #ffffff; /* Fondo blanco */
    padding: 20px; /* Espaciado interior */
    font-family: Arial, sans-serif;
}

/* Estilo para etiquetas */
QLabel {
    font-size: 18px; /* Tamaño de fuente */
    color: #2c3e50; /* Color del texto */
}

/* Estilo para entradas de texto */
QLineEdit {
    padding: 10px; /* Espaciado interior */
    border: 2px solid #bdc3c7; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #ecf0f1; /* Fondo gris claro */
    font-size: 16px; /* Tamaño de fuente */
}

QLineEdit:focus {
    border-color: #3498db; /* Borde azul al tener foco */
}

/* Estilo para botones */
QPushButton {
    background-color: #3498db; /* Color de fondo */
    color: #ffffff; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
}

QPushButton:hover {
    background-color: #2980b9; /* Cambio de color al pasar el mouse */
}

/* Estilo para combobox */
QComboBox {
    padding: 12px; /* Espaciado interior */
    border: 2px solid #bdc3c7; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #ecf0f1; /* Fondo gris claro */
    font-size: 16px; /* Tamaño de fuente */
    padding-right: 20px; /* Añadir espacio a la derecha para el texto */
}

QComboBox:focus {
    border-color: #3498db; /* Borde azul al tener foco */
}

QComboBox::drop-down {
    border: none; /* Sin borde */
    background: none; /* Sin fondo */
    width: 0px; /* Ancho 0 para ocultar la flecha */
}

QComboBox::down-arrow {
    image: none; /* Sin imagen para la flecha */
}

QComboBox QAbstractItemView {
    border: 2px solid #bdc3c7; /* Borde gris */
    selection-background-color: #3498db; /* Fondo azul para selección */
    selection-color: #ffffff; /* Texto blanco para selección */
    background-color: #ecf0f1; /* Fondo gris claro */
    font-size: 16px; /* Tamaño de fuente */
    padding: 5px; /* Espaciado interior */
    margin: 0px; /* Márgenes */
}


/* Estilo para mensajes emergentes */
QMessageBox {
    color: #c0392b; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
}

#title {
    font-weight: bold;
    margin-bottom: -30px;
}

QCommandLinkButton {
    background-color: none;
    color: #111;
}

QCommandLinkButton:hover {
    background-color: #ecf0f1;
}